info face="Cronos Pro" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="CronosCapt.png"
chars count=95
char id=32 x=2 y=118 width=0 height=0 xoffset=0 yoffset=79 xadvance=24 page=0 chnl=0
char id=33 x=116 y=358 width=24 height=74 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=34 x=222 y=406 width=38 height=36 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=35 x=278 y=164 width=56 height=68 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=0
char id=36 x=62 y=180 width=48 height=88 xoffset=6 yoffset=12 xadvance=48 page=0 chnl=0
char id=37 x=320 y=82 width=76 height=80 xoffset=4 yoffset=14 xadvance=70 page=0 chnl=0
char id=38 x=148 y=632 width=72 height=76 xoffset=5 yoffset=16 xadvance=67 page=0 chnl=0
char id=39 x=124 y=610 width=22 height=36 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=40 x=24 y=106 width=36 height=102 xoffset=7 yoffset=7 xadvance=34 page=0 chnl=0
char id=41 x=24 y=2 width=36 height=102 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=0
char id=42 x=222 y=360 width=42 height=44 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0
char id=43 x=380 y=164 width=60 height=62 xoffset=7 yoffset=28 xadvance=59 page=0 chnl=0
char id=44 x=24 y=972 width=28 height=38 xoffset=-1 yoffset=63 xadvance=19 page=0 chnl=0
char id=45 x=442 y=200 width=38 height=24 xoffset=4 yoffset=48 xadvance=31 page=0 chnl=0
char id=46 x=116 y=896 width=24 height=26 xoffset=4 yoffset=66 xadvance=19 page=0 chnl=0
char id=47 x=102 y=270 width=42 height=86 xoffset=5 yoffset=14 xadvance=37 page=0 chnl=0
char id=48 x=222 y=164 width=54 height=74 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=49 x=108 y=526 width=38 height=74 xoffset=9 yoffset=17 xadvance=48 page=0 chnl=0
char id=50 x=148 y=938 width=52 height=74 xoffset=4 yoffset=17 xadvance=48 page=0 chnl=0
char id=51 x=148 y=554 width=50 height=76 xoffset=5 yoffset=18 xadvance=48 page=0 chnl=0
char id=52 x=148 y=476 width=56 height=76 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0
char id=53 x=148 y=398 width=50 height=76 xoffset=6 yoffset=18 xadvance=48 page=0 chnl=0
char id=54 x=148 y=320 width=54 height=76 xoffset=3 yoffset=16 xadvance=48 page=0 chnl=0
char id=55 x=148 y=862 width=52 height=74 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=56 x=148 y=786 width=52 height=74 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=57 x=148 y=242 width=54 height=76 xoffset=4 yoffset=18 xadvance=48 page=0 chnl=0
char id=58 x=118 y=694 width=24 height=56 xoffset=4 yoffset=36 xadvance=19 page=0 chnl=0
char id=59 x=116 y=442 width=30 height=66 xoffset=-1 yoffset=36 xadvance=19 page=0 chnl=0
char id=60 x=938 y=164 width=52 height=60 xoffset=10 yoffset=31 xadvance=59 page=0 chnl=0
char id=61 x=876 y=164 width=60 height=40 xoffset=7 yoffset=39 xadvance=59 page=0 chnl=0
char id=62 x=822 y=164 width=52 height=60 xoffset=10 yoffset=31 xadvance=59 page=0 chnl=0
char id=63 x=148 y=710 width=40 height=74 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0
char id=64 x=62 y=778 width=80 height=82 xoffset=5 yoffset=17 xadvance=76 page=0 chnl=0
char id=65 x=148 y=164 width=72 height=76 xoffset=2 yoffset=15 xadvance=64 page=0 chnl=0
char id=66 x=960 y=2 width=54 height=78 xoffset=8 yoffset=14 xadvance=52 page=0 chnl=0
char id=67 x=398 y=82 width=66 height=78 xoffset=4 yoffset=14 xadvance=60 page=0 chnl=0
char id=68 x=890 y=2 width=68 height=78 xoffset=8 yoffset=14 xadvance=66 page=0 chnl=0
char id=69 x=952 y=82 width=50 height=76 xoffset=8 yoffset=15 xadvance=46 page=0 chnl=0
char id=70 x=902 y=82 width=48 height=76 xoffset=8 yoffset=15 xadvance=45 page=0 chnl=0
char id=71 x=820 y=2 width=68 height=78 xoffset=4 yoffset=14 xadvance=66 page=0 chnl=0
char id=72 x=836 y=82 width=64 height=76 xoffset=8 yoffset=15 xadvance=67 page=0 chnl=0
char id=73 x=112 y=180 width=22 height=76 xoffset=8 yoffset=15 xadvance=25 page=0 chnl=0
char id=74 x=24 y=716 width=34 height=88 xoffset=-3 yoffset=16 xadvance=25 page=0 chnl=0
char id=75 x=756 y=2 width=62 height=78 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=0
char id=76 x=786 y=82 width=48 height=76 xoffset=8 yoffset=15 xadvance=44 page=0 chnl=0
char id=77 x=162 y=2 width=88 height=76 xoffset=4 yoffset=15 xadvance=85 page=0 chnl=0
char id=78 x=688 y=2 width=66 height=78 xoffset=6 yoffset=14 xadvance=68 page=0 chnl=0
char id=79 x=608 y=2 width=78 height=78 xoffset=5 yoffset=14 xadvance=73 page=0 chnl=0
char id=80 x=732 y=82 width=52 height=76 xoffset=8 yoffset=15 xadvance=51 page=0 chnl=0
char id=81 x=62 y=82 width=84 height=96 xoffset=5 yoffset=13 xadvance=73 page=0 chnl=0
char id=82 x=672 y=82 width=58 height=76 xoffset=8 yoffset=15 xadvance=54 page=0 chnl=0
char id=83 x=556 y=2 width=50 height=78 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0
char id=84 x=604 y=82 width=66 height=76 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=0
char id=85 x=488 y=2 width=66 height=78 xoffset=8 yoffset=14 xadvance=67 page=0 chnl=0
char id=86 x=416 y=2 width=70 height=78 xoffset=3 yoffset=14 xadvance=61 page=0 chnl=0
char id=87 x=62 y=2 width=98 height=78 xoffset=3 yoffset=14 xadvance=90 page=0 chnl=0
char id=88 x=534 y=82 width=68 height=76 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=0
char id=89 x=466 y=82 width=66 height=76 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=0
char id=90 x=62 y=944 width=64 height=76 xoffset=4 yoffset=15 xadvance=56 page=0 chnl=0
char id=91 x=24 y=616 width=32 height=98 xoffset=10 yoffset=11 xadvance=34 page=0 chnl=0
char id=92 x=62 y=270 width=38 height=86 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0
char id=93 x=24 y=516 width=32 height=98 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=94 x=444 y=240 width=56 height=52 xoffset=8 yoffset=18 xadvance=59 page=0 chnl=0
char id=95 x=252 y=62 width=64 height=18 xoffset=0 yoffset=85 xadvance=50 page=0 chnl=0
char id=96 x=116 y=862 width=28 height=32 xoffset=9 yoffset=8 xadvance=40 page=0 chnl=0
char id=97 x=768 y=164 width=52 height=60 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=0
char id=98 x=62 y=694 width=54 height=82 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=0
char id=99 x=716 y=164 width=50 height=60 xoffset=4 yoffset=32 xadvance=43 page=0 chnl=0
char id=100 x=62 y=610 width=60 height=82 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=0
char id=101 x=664 y=164 width=50 height=60 xoffset=4 yoffset=32 xadvance=44 page=0 chnl=0
char id=102 x=62 y=526 width=44 height=82 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0
char id=103 x=262 y=82 width=56 height=80 xoffset=3 yoffset=32 xadvance=46 page=0 chnl=0
char id=104 x=62 y=442 width=52 height=82 xoffset=7 yoffset=9 xadvance=53 page=0 chnl=0
char id=105 x=24 y=890 width=22 height=80 xoffset=7 yoffset=11 xadvance=23 page=0 chnl=0
char id=106 x=24 y=414 width=32 height=100 xoffset=-2 yoffset=12 xadvance=23 page=0 chnl=0
char id=107 x=62 y=358 width=52 height=82 xoffset=7 yoffset=9 xadvance=47 page=0 chnl=0
char id=108 x=24 y=806 width=22 height=82 xoffset=7 yoffset=9 xadvance=23 page=0 chnl=0
char id=109 x=252 y=2 width=82 height=58 xoffset=6 yoffset=33 xadvance=81 page=0 chnl=0
char id=110 x=388 y=240 width=54 height=58 xoffset=6 yoffset=33 xadvance=53 page=0 chnl=0
char id=111 x=604 y=164 width=58 height=60 xoffset=4 yoffset=32 xadvance=52 page=0 chnl=0
char id=112 x=204 y=82 width=56 height=80 xoffset=6 yoffset=32 xadvance=53 page=0 chnl=0
char id=113 x=148 y=82 width=54 height=80 xoffset=4 yoffset=33 xadvance=52 page=0 chnl=0
char id=114 x=222 y=300 width=40 height=58 xoffset=6 yoffset=33 xadvance=34 page=0 chnl=0
char id=115 x=560 y=164 width=42 height=60 xoffset=4 yoffset=32 xadvance=35 page=0 chnl=0
char id=116 x=336 y=164 width=42 height=66 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0
char id=117 x=330 y=240 width=56 height=58 xoffset=7 yoffset=34 xadvance=53 page=0 chnl=0
char id=118 x=504 y=164 width=54 height=60 xoffset=2 yoffset=32 xadvance=45 page=0 chnl=0
char id=119 x=336 y=2 width=78 height=60 xoffset=2 yoffset=32 xadvance=68 page=0 chnl=0
char id=120 x=274 y=240 width=54 height=58 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=0
char id=121 x=62 y=862 width=52 height=80 xoffset=3 yoffset=32 xadvance=43 page=0 chnl=0
char id=122 x=222 y=240 width=50 height=58 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=0
char id=123 x=24 y=312 width=36 height=100 xoffset=6 yoffset=8 xadvance=34 page=0 chnl=0
char id=124 x=2 y=2 width=20 height=114 xoffset=11 yoffset=2 xadvance=30 page=0 chnl=0
char id=125 x=24 y=210 width=36 height=100 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0
char id=126 x=442 y=164 width=60 height=34 xoffset=6 yoffset=41 xadvance=59 page=0 chnl=0
